ini_set("rom_name",             "Efficient ROM");
ini_set("rom_version",          "3.4-Stable");
ini_set("rom_author",           "Teksin");
ini_set("rom_device",           "Samsung Galaxy S7 Edge and S7");
ini_set("rom_date",             "18 September 2016");
##

ini_set("force_colorspace","rgba");

anisplash(
    4,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/a1", 430,
    "splash/a2", 200,
    "splash/a3", 200,
    "splash/a4", 200,
    "splash/a5", 200,
    "splash/a6", 200
);

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "8" );

theme("touchwiz");

###################################################################################################################
#
# STEP 2 - SHOW ROM INFORMATION
#
viewbox(
  #-- Title
    "<~### Efficient ROM>",
  
  #-- Text
    "<~### Installation of> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~for> <b>"+ini_get("rom_device")+"</b>\n\n"+
    
    "<~## The ROM>\n\n"+
	
      "  <~# Version		>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~# Released	>\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n"+
      "  <~# Developer   >\t\t: <b><#selectbg_g>Teksin</#></b>\n\n\n"+

    "<~Press Next to continue>",
  
  #-- Icon
    "@welcome"
);


###################################################################################################################
#
# STEP 3 - CHANGELOG
#
textbox(
  #-- Title
    "<~### Efficient ROM>",
  
  #-- Subtitle
    "<~What's new with Efficient ROM 3.4 ?>",
  
  #-- Icon
    "@update",
  
  #-- Arg 4
    resread("custom/whatsnew.txt")
);

###################################################################################################################
#
# NEXT STEP - WIPE MENU
#


selectbox(
    "Wipe",
    "Wipe",
    "icons/install",
    "wipe.prop",
	
	"Do you want to do a full wipe or a system wipe ?",		"",											2,
	"Full wipe",				"Wipes system, data, cache and dalvik",		0,	#-- selected.1 = 1
	"System wipe",				"Wipes system, cache and dalvik",			1,	#-- selected.1 = 2
	"I don't want wipe",		"Not recommended",							1	#-- selected.1 = 3

);


#variants
selectbox(
	      "kernelandbuildprop",
	      "Your variant ",
	      "icons/install",
	      "kernel.prop",

  		  "Which variant do you have ?",	"",	                                           			   	2, #-- Group 1. key = "selected.1"
		  "SM-G930F",					"Efficient Kernel Stock+ and the correct build.prop for the S7 Flat",				  				0,	#-- selected.1 = 1
		  "SM-G935F",					"Efficient Kernel Stock+ and the correct build.prop for the S7 Edge",								1  #-- selected.1 = 2
		  	

	);
	
#root
selectbox(
	      "root",
	      "Root",
	      "icons/install",
	      "root.prop",

  		  "Which type of root do you want for your device ?",	"",	                                           			   	2, #-- Group 1. key = "selected.1"
		  "SuperSU",					"Normal root with SuperSU",				  				0,	#-- selected.1 = 1
		  "Magisk V6",					"Systemless root with Phh's SuperUser (OpenSource)",								1  #-- selected.1 = 2
		  	

	);
	
	
#floating messages
	selectbox(
	     "Mods",
	     "Floating messages",
	     "icons/update",
	     "floatm.prop",

  		 "Which messaging app do you want ? ",	"",	                    		   	2, #-- Group 1. key = "selected.1"
		 "Install the floating messages",			"Install the modded messaging app",					1,	#-- selected.1 = 1
		 "Install the stock messaging app",			"Install the stock messaging app",				0   #-- selected.1 = 2
		  );
#camera
	selectbox(
	     "Camera",
	     "Camera",
	     "icons/update",
	     "camera.prop",

  		 "Which camera do you want ?",	"",	                    		   	2, #-- Group 1. key = "selected.1"
		 "Install the S7 Modded Camera",			"Improved camera with better quality and bitrates",					1,	#-- selected.1 = 1
		 "Install the S7 Stock Camera",			"The stock S7 camera",				0   #-- selected.1 = 2
);
		
#battery
	checkbox(
		 "Battery",
		 "Battery optimizer 1/2",
		 "icons/update",
		 "battery.prop",
			
		 "Which apps do you want for optimize your battery ?",	"",	                                       							2, #-- Group 1. key = "selected.1"
		 "NapTime (RECOMMENDED)","Install NapTime app to optimize standby battery life",1, 	#-- item.1.1
		 "Battery Calibration (RECOMMENDED)","Install Battery Calibration app to calibrate your battery after the installation fo the ROM",1,					#-- item.1.2
		 "Servicely","Install Servicely app, you can disable services / apps with this application, work flawless in addition to BetterBatteryStats",0,					#-- item.1.3
		 "BetterBatteryStats","Install BetterBatteryStats for see which services / apps are draining your battery",0				#-- item.1.4
);	

#root
selectbox(
	      "Battery",
	      "Battery optimizer 2/2",
	      "icons/update",
	      "battery2.prop",

  		  "Does your carrier supports FastDormancy ?",	"",	                                           			   	2, #-- Group 1. key = "selected.1"
		  "Yes",					"FastDormancy will be enabled for better battery life (you will save a lot of battery if your carrier support it)",				  			0,	#-- selected.1 = 1
		  "No",						"FastDormancy will be disabled (it's better to disabled it if your carrier doesn't support it, you will save battery)",						1  #-- selected.1 = 2
					

	);

#addons
	checkbox(
	     "Addons",
	     "Addons",
	     "@apps",
	     "addons.prop",

		 "Which addons do you want for your ROM ?","",2,
		 "Kernel Adiutor",			"For manage your kernel",																									0,			 #-- item.1.1
		 "AdAway",					"Keep your phone without ads",																								1,			 #-- item.1.2
		 "Lucky Patcher",			"Swiss knife for Android, you can do a lot with this app, like delete ads, remove applications licenses...",				0,		 #-- item.1.3
		 "FX Explorer",				"Explore your phone with root",																								0,			 #-- item.1.4
		 "Telegram",				"Telegram, open source messaging app",																						0, 			 #-- item.1.5
		 "Termux",					"Terminal for your phone",																									0			 #-- item.1.6
		 
);

#soundmod
	selectbox(
	      "Sound",
	      "Sound",
	      "icons/update",
	      "speaker.prop",

  		  "Which audio do you want ?",	"",	                           					2, #-- Group 1. key = "selected.1"
		  "Stock audio",					"Stock audio",									1,  #-- selected.1 = 1
		  "Dual Speaker MOD (v17) level 0",			"Surround sound",						        	0,	#-- selected.1 = 2
		  "Dual Speaker MOD (v17) level 1",			"Surround sound",						        	0,	#-- selected.1 = 3
		  "Dual Speaker MOD (v17) level 2",			"Surround sound",						        	0,	#-- selected.1 = 4
		  "Dual Speaker MOD (v17) level 3",			"Surround sound",						        	0,	#-- selected.1 = 5
		  "Volume MOD (v17) level 1",			"Increase your volume",						        	0,	#-- selected.1 = 6
		  "Volume MOD (v17) level 2",			"Increase your volume",						        	0,	#-- selected.1 = 7
		  "Volume MOD (v17) level 3",			"Increase your volume",						        	0	#-- selected.1 = 8
		  
	);	

#emoji
	selectbox(
	     "Emoji",
	     "Emoji",
	     "icons/update",
	     "emoji.prop",

  		 "Which emoji do you want ?",	"",	                    		   	2, #-- Group 1. key = "selected.1"
		 "Stock emoji",				"Stock emoji",							1,   #-- selected.1 = 1
		 "iOS emoji",			"iOS emoji",								0	#-- selected.1 = 2
		 
);
#debloat
	checkbox(
	      "Debloater",
	      "Debloater",
	        "@apps",
	        "debloat.prop",

		  "Which apps do you want to remove ? (1/2) - Be careful !","",2,

		  "AllShare",					"AllShare",					0,			 #-- item.1.1
		  "ANT",						"ANT",						0,			 #-- item.1.2
		  "BriefingPanel",				"BriefingPanel",			1,			 #-- item.1.3
		  "AssistantMenu_M",			"AssistantMenu_M",			0,			 #-- item.1.4
		  "BasicDreams",				"BasicDreams",				0,			 #-- item.1.5
		  "BBCAgent",					"BBCAgent",					0,			 #-- item.1.6
		  "BookmarkProvider",			"BookmarkProvider",			1,			 #-- item.1.7
		  "CarmodeStub",				"CarmodeStub",				0,			 #-- item.1.8
		  "ClockPackage",				"ClockPackage",				0,			 #-- item.1.9
		  "CloudGateway",				"CloudGateway",				0,			 #-- item.1.10
		  "CnnPanel",					"CnnPanel",					1,			 #-- item.1.11
		  "ColorBlind",					"ColorBlind",				0,			 #-- item.1.12
		  "ControlTV",					"ControlTV",				0,			 #-- item.1.13
		  "DictDiotek",					"DictDiotek",				0,			 #-- item.1.14
		  "EasyLauncher",				"EasyLauncher",				1,			 #-- item.1.15
		  "GearManager",				"GearManager",				0,			 #-- item.1.16
		  "Gmail",						"Gmail",					0,			 #-- item.1.17
		  "GoogleTTS",					"GoogleTTS",				0,			 #-- item.1.18
		  "MirrorLink",					"MirrorLink",				0,			 #-- item.1.19
		  "MobilePrint",				"MobilePrint",				0,			 #-- item.1.20
		  "PartnerBookmarksProvider",	"PartnerBookmarksProvider",	1,			 #-- item.1.21
		  "SafetyInformation",			"SafetyInformation",		0, 			 #-- item.1.22
		  "SecMemo3",					"SecMemo3",					0, 			 #-- item.1.23
		  "SPlanner_M",					"SPlanner_M",				0, 			 #-- item.1.24
		  "STalkback",					"STalkback",				0, 			 #-- item.1.25
		  "Weather2016",				"Weather2016",				0, 			 #-- item.1.26
		  "WeatherWidget2016",			"WeatherWidget2016",		0, 			 #-- item.1.27
		  "ChromeCustomizations",		"ChromeCustomizations",		0, 			 #-- item.1.28
		  "SamsungMagnifier",			"SamsungMagnifier",			0, 			 #-- item.1.29
		  "SecCalculator",				"SecCalculator",			0, 			 #-- item.1.30
		  "SecEmail",					"SecEmail",					0, 			 #-- item.1.31
		  "SecMyFiles",					"SecMyFiles",				0, 			 #-- item.1.32
		  "SVoice app",					"SVoice app",				0, 			 #-- item.1.33
		  "SVoice Spain",				"SVoice spain",				0, 			 #-- item.1.34
		  "SVoice Russian",				"SVoice russian",			1, 			 #-- item.1.35
		  "SVoice French",				"SVoice french",			0, 			 #-- item.1.36
		  "SVoice German",				"SVoice german",			0, 			 #-- item.1.37
		  "SVoice English(US)",			"SVoice englishUS",			0, 			 #-- item.1.38
		  "SVoice English(GB)",			"SVoice englishGB",			0, 			 #-- item.1.39
		  "SVoice Italian",				"SVoice italian",			0, 			 #-- item.1.40
		  "SVoice PLM",					"SVoicePLM",				0, 			 #-- item.1.41
		  "VoiceNote",					"VoiceNote",				0, 			 #-- item.1.42
		  "VRSetupWizardStub",			"VRSetupWizardStub",		0			 #-- item.1.43


		  
	);
	
	#debloat
	checkbox(
	      "Debloater",
	      "Debloater",
	        "@apps",
	        "debloat2.prop",

		  "Which apps do you want to remove ? (2/2) - Be careful !","",2,

			"Kies",									"Kies",									0,		 #-- item.1.1
			"FidoUafClient",						"FidoUafClient",						0,		 #-- item.1.2
			"SmartSwitch",							"SmartSwitch",							0,		 #-- item.1.3
			"UcsPinpad",						    "UcsPinpad",							0,		 #-- item.1.4
			"intelligenceservice2",				    "intelligenceservice2",					0,		 #-- item.1.5
			"Fresco_1.0",				  			"Fresco_1.0",							0,		 #-- item.1.6
			"FaceService",				  			"FaceService",							0,		 #-- item.1.7
			"EnhanceService",				    	"EnhanceService",						0,		 #-- item.1.8
			"UIBCVirtualSoftkey",				    "UIBCVirtualSoftkey",					0,		 #-- item.1.9
			"SamsungCloud",				   		    "SamsungCloud",							0,		 #-- item.1.10
			"SapaAudioConnectionService",		    "SapaAudioConnectionService",			0,		 #-- item.1.11
			"CocktailQuickTool",				    "CocktailQuickTool",					0,		 #-- item.1.12
			"Stk(SimToolKit)",				    	"Stk(SimToolKit)",						0,		 #-- item.1.13
			"Stk2(SimToolKit2)",				    "Stk(SimToolKit2)",						0,		 #-- item.1.14
			"SCPMClient",				 		    "SCPMClient",							0,		 #-- item.1.15
			"SLocation",				 		    "SLocation",							0,		 #-- item.1.16
			"ESEServiceAgent",				 		"ESEServiceAgent",						0,		 #-- item.1.17
			"BCService",				 			"BCService",							0,		 #-- item.1.18
			"ApexService",				 			"ApexService",							0,		 #-- item.1.19
			"SBrowserEdge",				 			"SBrowserEdge",							0,		 #-- item.1.20
			"MobileTrackerEngineTwo",				"MobileTrackerEngineTwo",				0,		 #-- item.1.21
			"GalaxyApps_3xh",						"GalaxyApps_3xh",						0,		 #-- item.1.22
			"GalaxyLabs",							"GalaxyLabs",							0,		 #-- item.1.23
			"SMusicPicker",							"SMusicPicker",							0		 #-- item.1.24
			
			
				  
	);



	#gpsconf
		selectbox(
			"GPS",
			"GPS",
			"@apps",
			"gps.prop",

			"Please choose your country to optimize the GPS accuracy\n","",2,#--selected.1

			"Angola","",0,
			"Argentina","",0,
			"Australia","",0,
			"Austria","",0,
			"Bangladesh","",0,
			"Belarus","",0,
			"Belgium","",0,
			"Bosnia & Herzegovina","",0,
			"Brazil","",0,
			"Bulgaria","",0,
			"Cambodia","",0,
			"Canada","",0,
			"Chile","",0,
			"China","",0,
			"Costa-Rica","",0,
			"Croatia","",0,
			"Czech Republic","",0,
			"Denmark","",0,
			"El Salvador","",0,
			"Estonia","",0,
			"Finland","",0,
			"France","",0,
			"Germany","",0,
			"Greece","",0,
			"Guatemala","",0,
			"Hong-Kong","",0,
			"Hungary","",0,
			"India","",0,
			"Indonesia","",0,
			"Iran","",0,
			"Ireland","",0,
			"Israel","",0,
			"Italy","",0,
			"Japan","",0,
			"Korea","",0,
			"Kyrgyzstan","",0,
			"Latvia","",0,
			"Lithuania","",0,
			"Luxembourg","",0,
			"Macedonia","",0,
			"Madagascar","",0,
			"Malaysia","",0,
			"Mexico","",0,
			"Moldova","",0,
			"Netherlands","",0,
			"New Caledonia","",0,
			"New Zealand","",0,
			"Norway","",0,
			"Oman","",0,
			"Pakistan","",0,
			"Panama","",0,
			"Philippines","",0,
			"Poland","",0,
			"Portugal","",0,
			"Qatar","",0,
			"Republic of Serbia","",0,
			"Romania","",0,
			"Russian Federation","",0,
			"Saudi Arabia","",0,
			"Singapore","",0,
			"Slovakia","",0,
			"Slovenia","",0,
			"South Africa","",0,
			"Spain","",0,
			"Sri Lanka","",0,
			"Sweden","",0,
			"Switzerland","",1,
			"Taiwan","",0,
			"Tanzania","",0,
			"Thailand","",0,
			"Turkey","",0,
			"Ukraine","",0,
			"United Arab Emirates","",0,
			"United Kingdom","",0,
			"United States of America","",0,
			"Uzbekistan","",0,
			"Venezuela","",0,
			"Vietnam","",0,
			"Yugoslavia","",0
		);
		
	
ini_set("text_next", "Next");

#
# ASK If We Want to back to demo main menu
#
viewbox(
    "Ready to Install",
    "Efficient ROM is ready to begin installation\n\n"+
	"Press <b>Next</b> to install ROM\n\n"+
	"If you want to change any of your installation settings, press <b>Back</b>.",
    "@install"
);

setvar("retstatus",
  install(
	#-- Title
      "INSTALLATION",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> INSTALLATION\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. Thank you for your patient.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press <b>Next</b> to continue."
  )
);

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

###################################################################################################################
#
# STEP 11 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
viewbox(
    "Complete",
    "Efficient ROM is now installed. Please reboot.\n\n",
	"@finish"
);